<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WZn-Eg-Qxv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductsID" id="BYZ-38-t0r" customClass="ProductsViewController" customModule="ReviewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-Ys-cUg">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szo-P8-QR6">
                                        <rect key="frame" x="56" y="0.0" width="264" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-s5-tkt">
                                                <rect key="frame" x="20" y="23" width="63" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-Fz-ERK">
                                                <rect key="frame" x="86" y="20" width="158" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="All Brands">
                                                    <color key="titleColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                                        <color key="value" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="YvV-12-w6s" kind="show" identifier="BrandSegue" id="XUy-lW-0cr"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Rd-rC-wfF">
                                                <rect key="frame" x="226" y="27" width="18" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Nyv-96-jPT"/>
                                            <constraint firstAttribute="width" constant="264" id="kVj-ci-OV4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="szo-P8-QR6" firstAttribute="centerY" secondItem="eqr-Ys-cUg" secondAttribute="centerY" id="66X-uX-oJs"/>
                                    <constraint firstItem="szo-P8-QR6" firstAttribute="centerX" secondItem="eqr-Ys-cUg" secondAttribute="centerX" id="Q4o-CK-mp3"/>
                                    <constraint firstAttribute="height" constant="60" id="wqJ-KI-6Ve"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3R-N4-83I">
                                <rect key="frame" x="0.0" y="124" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="Uma-ZJ-ALa" customClass="ProductCell" customModule="ReviewerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uma-ZJ-ALa" id="bPP-4c-54Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-hc-nEq">
                                                    <rect key="frame" x="13" y="0.0" width="333" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-V4-MPc">
                                                            <rect key="frame" x="68" y="30" width="265" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lenovo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bwU-ZF-HpW">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-en-c15">
                                                            <rect key="frame" x="73" y="8" width="260" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="wkw-mf-hG3"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-sC-AH5">
                                                    <rect key="frame" x="346" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5O7-By-fLk"/>
                                                        <constraint firstAttribute="width" constant="24" id="hrN-as-0xb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NyR-sC-AH5" firstAttribute="leading" secondItem="IC6-hc-nEq" secondAttribute="trailing" id="5I2-O0-aV9"/>
                                                <constraint firstItem="IC6-hc-nEq" firstAttribute="centerY" secondItem="bPP-4c-54Z" secondAttribute="centerY" id="e7R-8R-xYk"/>
                                                <constraint firstItem="IC6-hc-nEq" firstAttribute="leading" secondItem="bPP-4c-54Z" secondAttribute="leading" constant="13" id="gEd-pC-gll"/>
                                                <constraint firstAttribute="trailing" secondItem="NyR-sC-AH5" secondAttribute="trailing" constant="5" id="tXQ-zw-T9j"/>
                                                <constraint firstItem="NyR-sC-AH5" firstAttribute="centerY" secondItem="bPP-4c-54Z" secondAttribute="centerY" id="xG9-Ud-bk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="7BS-V4-MPc" id="leV-Mo-ajR"/>
                                            <outlet property="modelLabel" destination="NKU-en-c15" id="Eym-cX-qQa"/>
                                            <outlet property="productImageView" destination="bwU-ZF-HpW" id="Dk5-rm-VX9"/>
                                            <segue destination="Bne-rf-fGy" kind="show" identifier="DetailsSegue" id="8jt-78-gU8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x1p-He-g7Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ajm-Qe-9tZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqr-Ys-cUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BTi-8D-5QY"/>
                            <constraint firstItem="n3R-N4-83I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CvJ-my-JQV"/>
                            <constraint firstAttribute="trailing" secondItem="n3R-N4-83I" secondAttribute="trailing" id="GOG-O2-rUu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n3R-N4-83I" secondAttribute="bottom" constant="-1" id="K1y-9z-QcA"/>
                            <constraint firstItem="eqr-Ys-cUg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OYH-ct-MUF"/>
                            <constraint firstAttribute="trailing" secondItem="eqr-Ys-cUg" secondAttribute="trailing" id="SPg-rc-xtG"/>
                            <constraint firstItem="n3R-N4-83I" firstAttribute="top" secondItem="eqr-Ys-cUg" secondAttribute="bottom" id="cGx-G7-iRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="mlZ-Ba-qvW">
                        <barButtonItem key="rightBarButtonItem" image="menu_icon.png" id="N2z-K1-SzI">
                            <connections>
                                <segue destination="H5U-MJ-a2w" kind="show" identifier="SettingsSegue" id="h5d-d3-1Z1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="productsTableView" destination="n3R-N4-83I" id="L1j-jJ-nbY"/>
                        <outlet property="selectedBrandButton" destination="RfY-Fz-ERK" id="roY-6k-243"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.5" y="367.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YVZ-cz-UIO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="H5U-MJ-a2w" customClass="SettingsViewController" customModule="ReviewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCI-5i-hau"/>
                        <viewControllerLayoutGuide type="bottom" id="WSs-W3-Lj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XZ-Fb-eZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-3f-MDJ">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="jjZ-Oh-WgU" detailTextLabel="1m9-7q-wl2" style="IBUITableViewCellStyleValue1" id="i0m-e5-1r9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0m-e5-1r9" id="Ojw-yE-acH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jjZ-Oh-WgU">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1m9-7q-wl2">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="Zu2-jd-2z8" customClass="SettingCell" customModule="ReviewerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zu2-jd-2z8" id="nks-rb-6Wh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-E0-c1b">
                                                    <rect key="frame" x="343" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="JGG-BK-mjV"/>
                                                        <constraint firstAttribute="height" constant="24" id="NgD-CY-Zwb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-Fp-itN">
                                                    <rect key="frame" x="14" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Eof-N5-1Xi"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="309" id="gIY-lB-ZPk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZ6-Fp-itN" firstAttribute="centerY" secondItem="nks-rb-6Wh" secondAttribute="centerY" id="CxC-kO-mtq"/>
                                                <constraint firstItem="zz0-E0-c1b" firstAttribute="centerY" secondItem="nks-rb-6Wh" secondAttribute="centerY" id="F5i-2r-n5m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zz0-E0-c1b" secondAttribute="trailing" id="Oko-g3-x0w"/>
                                                <constraint firstItem="xZ6-Fp-itN" firstAttribute="leading" secondItem="nks-rb-6Wh" secondAttribute="leadingMargin" constant="6" id="ejn-kV-ucS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="xZ6-Fp-itN" id="AKz-9A-mBQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogOutCell" id="gL0-p7-B1S">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gL0-p7-B1S" id="9iQ-jX-RpH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-7i-g8d">
                                                    <rect key="frame" x="154" y="7" width="67" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="cSF-Eg-odX"/>
                                                        <constraint firstAttribute="height" constant="30" id="yGK-8Z-9LD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <state key="normal" title="Log Out"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hU-7i-g8d" firstAttribute="centerX" secondItem="9iQ-jX-RpH" secondAttribute="centerX" id="fc9-Mu-4ZS"/>
                                                <constraint firstItem="1hU-7i-g8d" firstAttribute="centerY" secondItem="9iQ-jX-RpH" secondAttribute="centerY" id="kv8-ek-kgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H5U-MJ-a2w" id="ghW-fp-ufU"/>
                                    <outlet property="delegate" destination="H5U-MJ-a2w" id="6A1-4f-kVu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xB3-3f-MDJ" firstAttribute="leading" secondItem="8XZ-Fb-eZH" secondAttribute="leading" id="Au9-f9-yDf"/>
                            <constraint firstItem="WSs-W3-Lj6" firstAttribute="top" secondItem="xB3-3f-MDJ" secondAttribute="bottom" id="EzY-sZ-f9m"/>
                            <constraint firstItem="xB3-3f-MDJ" firstAttribute="top" secondItem="8XZ-Fb-eZH" secondAttribute="top" constant="63" id="WBX-r8-cfW"/>
                            <constraint firstAttribute="trailing" secondItem="xB3-3f-MDJ" secondAttribute="trailing" id="eUP-E6-gnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jwA-Df-iy0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="settingsTableView" destination="xB3-3f-MDJ" id="pLm-32-NkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37X-B8-XQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.5" y="-393.5"/>
        </scene>
        <!--Brand-->
        <scene sceneID="8MJ-9d-aZ2">
            <objects>
                <tableViewController storyboardIdentifier="BrandID" id="YvV-12-w6s" customClass="BrandTableViewController" customModule="ReviewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ySm-yB-BaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrandCell" textLabel="NT9-qc-uR5" style="IBUITableViewCellStyleDefault" id="5Td-K0-aeG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Td-K0-aeG" id="qb4-yJ-A0i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NT9-qc-uR5">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YvV-12-w6s" id="nCk-gh-6Nn"/>
                            <outlet property="delegate" destination="YvV-12-w6s" id="Hrn-Jk-x3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brand" id="dBJ-D9-r33">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fcd-si-4Uh">
                            <connections>
                                <segue destination="1yD-T0-ePZ" kind="unwind" identifier="CancelBrandScreen" unwindAction="cancelOnChoosingBrand:" id="wgb-IP-XXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD4-cL-5qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1yD-T0-ePZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2756.5" y="391.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="6zV-uy-mw3">
            <objects>
                <viewController storyboardIdentifier="DetailsID" automaticallyAdjustsScrollViewInsets="NO" id="Bne-rf-fGy" customClass="ProductDetailsViewController" customModule="ReviewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eN5-8P-NEY"/>
                        <viewControllerLayoutGuide type="bottom" id="SzR-Le-9C7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mP-CY-Qsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-yi-Phu">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.69107552380000004" green="1" blue="0.66358889200000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailCell" textLabel="oyH-fi-inw" detailTextLabel="Zkl-c7-58A" style="IBUITableViewCellStyleValue1" id="qpD-re-Ab6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qpD-re-Ab6" id="Gli-AS-wq9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyH-fi-inw">
                                                    <rect key="frame" x="15" y="12" width="30" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zkl-c7-58A">
                                                    <rect key="frame" x="319" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bne-rf-fGy" id="S4b-YA-DGH"/>
                                    <outlet property="delegate" destination="Bne-rf-fGy" id="zef-bU-bdL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sM-mC-KaV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-pq-BNH">
                                        <rect key="frame" x="156" y="7" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CgD-Rq-oiO"/>
                                            <constraint firstAttribute="width" constant="63" id="YZy-pO-idC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Reviews"/>
                                        <connections>
                                            <segue destination="EeT-vW-VbL" kind="show" identifier="ReviewsSegue" id="uAO-QK-bv9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JIS-Kw-EiA"/>
                                    <constraint firstItem="hcR-pq-BNH" firstAttribute="centerX" secondItem="6sM-mC-KaV" secondAttribute="centerX" id="RdO-1r-CeE"/>
                                    <constraint firstItem="hcR-pq-BNH" firstAttribute="centerY" secondItem="6sM-mC-KaV" secondAttribute="centerY" id="j1B-vZ-kuv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BjP-yi-Phu" firstAttribute="top" secondItem="eN5-8P-NEY" secondAttribute="bottom" id="0p2-ed-X8p"/>
                            <constraint firstItem="6sM-mC-KaV" firstAttribute="leading" secondItem="7mP-CY-Qsj" secondAttribute="leading" id="3Dp-HY-vvh"/>
                            <constraint firstItem="6sM-mC-KaV" firstAttribute="top" secondItem="BjP-yi-Phu" secondAttribute="bottom" id="FMR-94-hLG"/>
                            <constraint firstAttribute="trailing" secondItem="6sM-mC-KaV" secondAttribute="trailing" id="LGZ-EO-fSl"/>
                            <constraint firstItem="SzR-Le-9C7" firstAttribute="top" secondItem="6sM-mC-KaV" secondAttribute="bottom" id="XYp-ao-oqj"/>
                            <constraint firstAttribute="trailing" secondItem="BjP-yi-Phu" secondAttribute="trailing" id="s8a-Hg-cp3"/>
                            <constraint firstItem="BjP-yi-Phu" firstAttribute="leading" secondItem="7mP-CY-Qsj" secondAttribute="leading" id="vf3-es-8x0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="lq2-aA-9Jg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="productDetailsTableView" destination="BjP-yi-Phu" id="MiN-G2-oA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMH-9P-yky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.5" y="1206.5"/>
        </scene>
        <!--All Reviews-->
        <scene sceneID="zhz-d4-218">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XcR-Y6-CKA" customClass="AllReviewsViewController" customModule="ReviewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edW-gA-5lI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEa-zN-VCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REd-y7-cZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-fh-6wf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewsCell" textLabel="2Tr-zK-spD" style="IBUITableViewCellStyleDefault" id="QlR-IF-yE9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QlR-IF-yE9" id="WmB-RH-WSa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Tr-zK-spD">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XcR-Y6-CKA" id="Aau-wh-HVd"/>
                                    <outlet property="delegate" destination="XcR-Y6-CKA" id="T2T-MT-Lfp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-dG-htd">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iLw-Gq-Jf8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPP-fh-6wf" firstAttribute="leading" secondItem="REd-y7-cZa" secondAttribute="leading" id="6CO-cL-kSY"/>
                            <constraint firstAttribute="trailing" secondItem="Ury-dG-htd" secondAttribute="trailing" id="EeP-k1-g1A"/>
                            <constraint firstItem="Ury-dG-htd" firstAttribute="top" secondItem="wPP-fh-6wf" secondAttribute="bottom" id="UNz-BO-sYb"/>
                            <constraint firstItem="wPP-fh-6wf" firstAttribute="top" secondItem="REd-y7-cZa" secondAttribute="top" id="ZZ6-Fb-HgT"/>
                            <constraint firstAttribute="bottom" secondItem="Ury-dG-htd" secondAttribute="bottom" id="aeV-dB-u3I"/>
                            <constraint firstAttribute="trailing" secondItem="wPP-fh-6wf" secondAttribute="trailing" id="eWf-H9-nS4"/>
                            <constraint firstItem="Ury-dG-htd" firstAttribute="leading" secondItem="REd-y7-cZa" secondAttribute="leading" id="pHj-YZ-uEU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Reviews" id="7uj-l1-6CM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="allReviewsTableView" destination="wPP-fh-6wf" id="lWU-GS-P4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcK-Ld-6sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.5" y="2043.5"/>
        </scene>
        <!--Add-->
        <scene sceneID="HYJ-bF-sSp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oJo-Yc-c3D" customClass="AddReviewViewController" customModule="ReviewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clj-py-8t6"/>
                        <viewControllerLayoutGuide type="bottom" id="FUp-tZ-T3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xh-Sm-oE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-VY-hCJ">
                                <rect key="frame" x="6" y="75" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="GLw-ac-Ukn"/>
                                    <constraint firstAttribute="height" constant="21" id="xcl-K2-KWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-YP-4mt">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tPp-Uh-cso">
                                <rect key="frame" x="6" y="105" width="363" height="120"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2eM-bv-g2z"/>
                                </constraints>
                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-iV-Beu">
                                <rect key="frame" x="0.0" y="303" width="375" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-AT-y9p">
                                <rect key="frame" x="138" y="233" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="TCm-NP-lh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Post Review"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-cO-YE6">
                                <rect key="frame" x="6" y="270" width="65" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Summary"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVH-AT-y9p" firstAttribute="centerX" secondItem="FKF-YP-4mt" secondAttribute="centerX" id="2Bo-Kh-HEs"/>
                            <constraint firstItem="kcn-cO-YE6" firstAttribute="top" secondItem="tVH-AT-y9p" secondAttribute="bottom" constant="7" id="3XL-wi-TwY"/>
                            <constraint firstItem="kcn-cO-YE6" firstAttribute="leading" secondItem="3Xh-Sm-oE0" secondAttribute="leading" constant="6" id="Anp-lP-6b1"/>
                            <constraint firstItem="pfx-iV-Beu" firstAttribute="leading" secondItem="3Xh-Sm-oE0" secondAttribute="leading" id="Aok-oe-NIv"/>
                            <constraint firstAttribute="trailing" secondItem="FKF-YP-4mt" secondAttribute="trailing" id="Cxe-FL-Vvo"/>
                            <constraint firstItem="FZ6-VY-hCJ" firstAttribute="leading" secondItem="3Xh-Sm-oE0" secondAttribute="leading" constant="6" id="GDB-46-bBj"/>
                            <constraint firstItem="FKF-YP-4mt" firstAttribute="leading" secondItem="3Xh-Sm-oE0" secondAttribute="leading" id="JdV-3b-XUH"/>
                            <constraint firstAttribute="trailing" secondItem="pfx-iV-Beu" secondAttribute="trailing" id="MdU-f2-iug"/>
                            <constraint firstItem="FKF-YP-4mt" firstAttribute="top" secondItem="pfx-iV-Beu" secondAttribute="bottom" id="PP8-Xn-bj9"/>
                            <constraint firstItem="FZ6-VY-hCJ" firstAttribute="top" secondItem="clj-py-8t6" secondAttribute="bottom" constant="11" id="aqf-Nh-fO8"/>
                            <constraint firstAttribute="bottom" secondItem="FKF-YP-4mt" secondAttribute="bottom" id="cjP-bc-xdl"/>
                            <constraint firstItem="tPp-Uh-cso" firstAttribute="top" secondItem="FZ6-VY-hCJ" secondAttribute="bottom" constant="9" id="edL-om-XMI"/>
                            <constraint firstItem="pfx-iV-Beu" firstAttribute="top" secondItem="kcn-cO-YE6" secondAttribute="bottom" constant="3" id="hEZ-Ny-h8c"/>
                            <constraint firstItem="tVH-AT-y9p" firstAttribute="top" secondItem="tPp-Uh-cso" secondAttribute="bottom" constant="8" id="io0-Ci-aop"/>
                            <constraint firstAttribute="trailing" secondItem="tPp-Uh-cso" secondAttribute="trailing" constant="6" id="lzx-FO-XmP"/>
                            <constraint firstItem="tPp-Uh-cso" firstAttribute="leading" secondItem="3Xh-Sm-oE0" secondAttribute="leading" constant="6" id="sbT-mC-rpk"/>
                            <constraint firstItem="FUp-tZ-T3N" firstAttribute="top" secondItem="pfx-iV-Beu" secondAttribute="bottom" id="tLK-Hl-yXb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="JYE-NT-2RX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="reviewTextView" destination="tPp-Uh-cso" id="fvP-7h-JKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZQ-ni-9Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.5" y="2895.5"/>
        </scene>
        <!--Summary-->
        <scene sceneID="qQl-8S-mPy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iKz-lb-ZsF" customClass="ReviewsSummaryViewController" customModule="ReviewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMG-IC-qk8"/>
                        <viewControllerLayoutGuide type="bottom" id="zHn-2a-A1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkD-0a-weO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-Xi-yla">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="T2S-AH-lZG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-mC-6wH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PolarityCell" id="ZH0-DT-TZS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZH0-DT-TZS" id="gaI-uM-hf0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polarity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o6-jN-NEc">
                                                    <rect key="frame" x="13" y="22" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3o6-jN-NEc" firstAttribute="leading" secondItem="gaI-uM-hf0" secondAttribute="leading" constant="13" id="KdJ-bZ-FhC"/>
                                                <constraint firstAttribute="bottom" secondItem="3o6-jN-NEc" secondAttribute="bottom" id="rxN-YZ-5tP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AspectCell" textLabel="E0d-yT-DE9" detailTextLabel="28z-By-V9S" style="IBUITableViewCellStyleSubtitle" id="5oC-qP-S7j">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oC-qP-S7j" id="p2d-rJ-PJt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0d-yT-DE9">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28z-By-V9S">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iKz-lb-ZsF" id="Rlj-IJ-yJM"/>
                                    <outlet property="delegate" destination="iKz-lb-ZsF" id="gvh-2u-r8d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b2v-Xi-yla" secondAttribute="bottom" id="9K1-vO-ZF2"/>
                            <constraint firstAttribute="trailing" secondItem="i0A-mC-6wH" secondAttribute="trailing" id="HIz-bN-jQI"/>
                            <constraint firstAttribute="trailing" secondItem="b2v-Xi-yla" secondAttribute="trailing" id="OvE-E8-R8c"/>
                            <constraint firstItem="b2v-Xi-yla" firstAttribute="top" secondItem="i0A-mC-6wH" secondAttribute="bottom" id="YRy-hJ-E5k"/>
                            <constraint firstItem="i0A-mC-6wH" firstAttribute="leading" secondItem="fkD-0a-weO" secondAttribute="leading" id="chQ-93-Afq"/>
                            <constraint firstItem="i0A-mC-6wH" firstAttribute="top" secondItem="XMG-IC-qk8" secondAttribute="bottom" id="oxl-42-m2Z"/>
                            <constraint firstItem="b2v-Xi-yla" firstAttribute="leading" secondItem="fkD-0a-weO" secondAttribute="leading" id="uhe-CW-ska"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="gT3-LB-Zrh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="reviewsSummaryTableView" destination="i0A-mC-6wH" id="O5r-cx-32y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaB-sK-wft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.5" y="1169.5"/>
        </scene>
        <!--Reviews Tab Bar Controller-->
        <scene sceneID="v6V-rm-Ia2">
            <objects>
                <tabBarController id="EeT-vW-VbL" customClass="ReviewsTabBarController" customModule="ReviewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LiF-32-9y0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iKz-lb-ZsF" kind="relationship" relationship="viewControllers" id="mq3-cX-36f"/>
                        <segue destination="XcR-Y6-CKA" kind="relationship" relationship="viewControllers" id="iVD-0U-yvJ"/>
                        <segue destination="oJo-Yc-c3D" kind="relationship" relationship="viewControllers" id="4Qq-tn-5jM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVA-RS-LbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046.5" y="2043.5"/>
        </scene>
        <!--Register-->
        <scene sceneID="waI-Fr-IYJ">
            <objects>
                <viewController id="4G3-m8-sAf" customClass="CreateAccountViewController" customModule="ReviewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHe-9k-JYq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZE4-aP-Hdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45d-He-qbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-Ov-hkT">
                                <rect key="frame" x="46" y="84" width="282" height="320"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0z7-tF-G4V">
                                        <rect key="frame" x="20" y="130" width="242" height="30"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-38-c67">
                                        <rect key="frame" x="80" y="280" width="122" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Create account"/>
                                        <connections>
                                            <action selector="onCreateAccount:" destination="4G3-m8-sAf" eventType="touchUpInside" id="G8i-xg-y70"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-1n-aAe">
                                        <rect key="frame" x="20" y="75" width="242" height="30"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiT-k4-qas">
                                        <rect key="frame" x="20" y="185" width="242" height="30"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5J-6L-QrJ">
                                        <rect key="frame" x="20" y="20" width="242" height="30"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-Zo-fS4">
                                        <rect key="frame" x="20" y="240" width="242" height="30"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="NLq-Ph-duZ"/>
                                    <constraint firstAttribute="height" constant="320" id="T87-cO-HQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HzN-Ov-hkT" firstAttribute="top" secondItem="KHe-9k-JYq" secondAttribute="bottom" constant="20" id="5tJ-rl-BfY"/>
                            <constraint firstItem="HzN-Ov-hkT" firstAttribute="centerX" secondItem="45d-He-qbN" secondAttribute="centerX" id="IFQ-oE-PgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="6Ks-JA-ios"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="0z7-tF-G4V" id="kbH-ZU-fez"/>
                        <outlet property="countryTextField" destination="xvl-Zo-fS4" id="1Pu-ew-36S"/>
                        <outlet property="emailTextField" destination="RiT-k4-qas" id="OwI-rO-YSf"/>
                        <outlet property="passwordTextField" destination="9sZ-1n-aAe" id="G1s-u9-nfS"/>
                        <outlet property="usernameTextField" destination="U5J-6L-QrJ" id="bJS-GJ-uuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhG-Zp-R9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.5" y="1400.5"/>
        </scene>
        <!--Sign On-->
        <scene sceneID="x2I-CT-TEb">
            <objects>
                <viewController storyboardIdentifier="SignOnID" id="kzC-MK-ND0" userLabel="Sign On" customClass="SignOnViewController" customModule="ReviewerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibk-wv-ETL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibd-TU-hVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMl-Xz-PRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-qv-h8N">
                                <rect key="frame" x="25" y="114" width="326" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-w0-1go">
                                        <rect key="frame" x="42" y="80" width="242" height="30"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB7-Vb-7FW">
                                        <rect key="frame" x="42" y="20" width="242" height="30"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-ND-8Fx">
                                        <rect key="frame" x="42" y="118" width="107" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Reset Password">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-4k-QFm">
                                        <rect key="frame" x="129" y="156" width="70" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.045364668537963691" green="0.52320418549487169" blue="0.03636683702873586" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogIn:" destination="kzC-MK-ND0" eventType="touchUpInside" id="e2O-kY-PWa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11M-iV-vbx">
                                        <rect key="frame" x="20" y="212" width="286" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm7-uK-eha">
                                                <rect key="frame" x="20" y="10" width="160" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHl-Kf-b73">
                                                <rect key="frame" x="169" y="6" width="100" height="30"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Register here">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="4G3-m8-sAf" kind="show" identifier="RegisterSegue" id="3BO-vd-ak1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="8dP-8d-2QP"/>
                                    <constraint firstAttribute="width" constant="326" id="JYP-61-fs3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWl-qv-h8N" firstAttribute="top" secondItem="ibk-wv-ETL" secondAttribute="bottom" constant="50" id="iWO-6G-QAM"/>
                            <constraint firstItem="gWl-qv-h8N" firstAttribute="centerX" secondItem="wMl-Xz-PRH" secondAttribute="centerX" id="mtA-Hy-ksO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="kUr-wj-HTP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="cUR-w0-1go" id="HgF-ft-fLx"/>
                        <outlet property="usernameTextField" destination="rB7-Vb-7FW" id="QDS-YG-ZXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBr-r0-zlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5" y="1032.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dp4-WE-sfG">
            <objects>
                <navigationController storyboardIdentifier="SignOnNavID" automaticallyAdjustsScrollViewInsets="NO" id="WZn-Eg-Qxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5N-P8-eFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzC-MK-ND0" kind="relationship" relationship="rootViewController" id="pNW-6L-iTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdL-co-OqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.5" y="1032.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down.png" width="128" height="128"/>
        <image name="arrow_right.png" width="128" height="128"/>
        <image name="lenovo.jpg" width="1500" height="1500"/>
        <image name="menu_icon.png" width="25" height="25"/>
    </resources>
</document>
